# nkuwiki-back

./: README.md  pom.xml
sql/mysql/: ruoyi-vue-pro.sql
sql/postgresql/: fix.sql
yudao-dependencies/: pom.xml
yudao-module-knowledge/: README.md  pom.xml
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/: package-info.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/controller/admin/: TestController.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/controller/admin/articles/: ArticlesController.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/controller/admin/articles/vo/: ArticlesPageReqVO.java  ArticlesRespVO.java  ArticlesSaveReqVO.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/controller/admin/comments/: CommentsController.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/controller/admin/comments/vo/: CommentsPageReqVO.java  CommentsRespVO.java  CommentsSaveReqVO.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/dal/dataobject/articles/: ArticlesDO.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/dal/dataobject/comments/: CommentsDO.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/dal/mysql/articles/: ArticlesMapper.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/dal/mysql/comments/: CommentsMapper.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/enums/: ErrorCodeConstants.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/service/articles/: ArticlesService.java  ArticlesServiceImpl.java
yudao-module-knowledge/src/main/java/cn/iocoder/yudao/module/knowledge/service/comments/: CommentsService.java  CommentsServiceImpl.java
yudao-module-knowledge/src/main/resources/mapper/articles/: ArticlesMapper.xml
yudao-module-knowledge/src/main/resources/mapper/comments/: CommentsMapper.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: test.js  test.xml
